# DB_NAME='user_db'
# DB_USER='root'
# DB_PASSWORD='docker2'

MYSQLURI = "mysql://root:docker2@localhost:3306/adoptMe_db"

MYSQLDB = "adoptMe_db"
MYSQLUSER = "root"
MYSQLPW = "docker2"

client_auth_id = 'yYjW6kChwdi9REAmLkCECuftnUm8631erLR3KAf94QXjS8I5iC'
client_auth_secret = 'BWJUmVP98F4wCsXlJikYXC0RwuPnoSFS2ARlWeCm'